podinfo-bluegreen.yaml (before)
---
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: podinfo
  namespace: test
spec:
  provider: nginx
  # deployment reference
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: podinfo
  # ingress reference
  ingressRef:
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    name: podinfo
  # HPA reference (optional)
  autoscalerRef:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: podinfo
  # the maximum time in seconds for the canary deployment
  # to make progress before rollback (default 600s)
  progressDeadlineSeconds: 600
  service:
    # ClusterIP port number
    port: 80
    # container port number or name
    targetPort: 9898
#  service:
#    port: 9898
#    portDiscovery: true
  analysis:
    # schedule interval (default 60s)
    interval: 60s
    # max number of failed checks before rollback
    threshold: 2
    # number of checks to run before rollback
    iterations: 1
    # Prometheus checks based on 
    # http_request_duration_seconds histogram
#    metrics:
#      - name: request-success-rate
#        # minimum req success rate (non 5xx responses)
#        # percentage (0-100)
#        thresholdRange:
#          min: 99
#        interval: 1m
#      - name: request-duration
#        # maximum req duration P99
#        # milliseconds
#        thresholdRange:
#          max: 500
#        interval: 30s
    # acceptance/load testing hooks
    webhooks:
      - name: smoke-test
        type: pre-rollout
        url: http://flagger-loadtester.flagger/
        timeout: 15s
        metadata:
          type: bash
          cmd: "curl http://podinfo.test.svc:80/ | jq type 1>/dev/null"
      - name: load-test
        url: http://flagger-loadtester.flagger/
        timeout: 5s
        metadata:
          cmd: "hey -z 1m -q 10 -c 2 http://podinfo.test.svc:80/"

podinfo-bluegreen.yaml (after)
---
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: podinfo
  namespace: test
spec:
  provider: nginx
  # deployment reference
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: podinfo
  # ingress reference
  ingressRef:
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    name: podinfo
  # HPA reference (optional)
  autoscalerRef:
    apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: podinfo
  # the maximum time in seconds for the canary deployment
  # to make progress before rollback (default 600s)
  progressDeadlineSeconds: 600
  service:
    # ClusterIP port number
    port: 80
    # container port number or name
    targetPort: 9898
#  service:
#    port: 9898
#    portDiscovery: true
  analysis:
    # schedule interval (default 60s)
    interval: 60s
    # max number of failed checks before rollback
    threshold: 2
    # number of checks to run before rollback
    iterations: 1
    # Prometheus checks based on 
    # http_request_duration_seconds histogram
#    metrics:
#      - name: request-success-rate
#        # minimum req success rate (non 5xx responses)
#        # percentage (0-100)
#        thresholdRange:
#          min: 99
#        interval: 1m
#      - name: request-duration
#        # maximum req duration P99
#        # milliseconds
#        thresholdRange:
#          max: 500
#        interval: 30s
    # acceptance/load testing hooks
    webhooks:
      - name: smoke-test
        type: pre-rollout
        url: http://flagger-loadtester.flagger/
        timeout: 15s
        metadata:
          type: bash
          cmd: "curl http://podinfo.test.svc:80/ | jq type 1>/dev/null"
#      - name: panic-test
#        type: pre-rollout
#        url: http://flagger-loadtester.flagger/
#        timeout: 15s
#        metadata:
#          type: bash
#          cmd: "curl http://podinfo.test.svc:80/panic"
      - name: load-test
        url: http://flagger-loadtester.flagger/
        timeout: 5s
        metadata:
          cmd: "hey -z 1m -q 10 -c 2 http://podinfo.test.svc:80/"

podinfo-bluegreen.yaml (diff)
@@ -63,6 +63,13 @@ spec:
         metadata:
           type: bash
           cmd: "curl http://podinfo.test.svc:80/ | jq type 1>/dev/null"
+#      - name: panic-test
+#        type: pre-rollout
+#        url: http://flagger-loadtester.flagger/
+#        timeout: 15s
+#        metadata:
+#          type: bash
+#          cmd: "curl http://podinfo.test.svc:80/panic"
       - name: load-test
         url: http://flagger-loadtester.flagger/
         timeout: 5s
